<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.12.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>atlas-player-f0.17-v0.1.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">player/level1_idle/level1_idle-0.png</key>
            <key type="filename">player/level1_idle/level1_idle-1.png</key>
            <key type="filename">player/level1_idle/level1_idle-10.png</key>
            <key type="filename">player/level1_idle/level1_idle-100.png</key>
            <key type="filename">player/level1_idle/level1_idle-101.png</key>
            <key type="filename">player/level1_idle/level1_idle-102.png</key>
            <key type="filename">player/level1_idle/level1_idle-103.png</key>
            <key type="filename">player/level1_idle/level1_idle-104.png</key>
            <key type="filename">player/level1_idle/level1_idle-105.png</key>
            <key type="filename">player/level1_idle/level1_idle-106.png</key>
            <key type="filename">player/level1_idle/level1_idle-107.png</key>
            <key type="filename">player/level1_idle/level1_idle-108.png</key>
            <key type="filename">player/level1_idle/level1_idle-109.png</key>
            <key type="filename">player/level1_idle/level1_idle-11.png</key>
            <key type="filename">player/level1_idle/level1_idle-110.png</key>
            <key type="filename">player/level1_idle/level1_idle-111.png</key>
            <key type="filename">player/level1_idle/level1_idle-112.png</key>
            <key type="filename">player/level1_idle/level1_idle-113.png</key>
            <key type="filename">player/level1_idle/level1_idle-114.png</key>
            <key type="filename">player/level1_idle/level1_idle-115.png</key>
            <key type="filename">player/level1_idle/level1_idle-116.png</key>
            <key type="filename">player/level1_idle/level1_idle-117.png</key>
            <key type="filename">player/level1_idle/level1_idle-118.png</key>
            <key type="filename">player/level1_idle/level1_idle-119.png</key>
            <key type="filename">player/level1_idle/level1_idle-12.png</key>
            <key type="filename">player/level1_idle/level1_idle-120.png</key>
            <key type="filename">player/level1_idle/level1_idle-121.png</key>
            <key type="filename">player/level1_idle/level1_idle-122.png</key>
            <key type="filename">player/level1_idle/level1_idle-123.png</key>
            <key type="filename">player/level1_idle/level1_idle-124.png</key>
            <key type="filename">player/level1_idle/level1_idle-125.png</key>
            <key type="filename">player/level1_idle/level1_idle-126.png</key>
            <key type="filename">player/level1_idle/level1_idle-127.png</key>
            <key type="filename">player/level1_idle/level1_idle-128.png</key>
            <key type="filename">player/level1_idle/level1_idle-129.png</key>
            <key type="filename">player/level1_idle/level1_idle-13.png</key>
            <key type="filename">player/level1_idle/level1_idle-130.png</key>
            <key type="filename">player/level1_idle/level1_idle-131.png</key>
            <key type="filename">player/level1_idle/level1_idle-132.png</key>
            <key type="filename">player/level1_idle/level1_idle-133.png</key>
            <key type="filename">player/level1_idle/level1_idle-134.png</key>
            <key type="filename">player/level1_idle/level1_idle-135.png</key>
            <key type="filename">player/level1_idle/level1_idle-136.png</key>
            <key type="filename">player/level1_idle/level1_idle-137.png</key>
            <key type="filename">player/level1_idle/level1_idle-138.png</key>
            <key type="filename">player/level1_idle/level1_idle-139.png</key>
            <key type="filename">player/level1_idle/level1_idle-14.png</key>
            <key type="filename">player/level1_idle/level1_idle-140.png</key>
            <key type="filename">player/level1_idle/level1_idle-141.png</key>
            <key type="filename">player/level1_idle/level1_idle-142.png</key>
            <key type="filename">player/level1_idle/level1_idle-143.png</key>
            <key type="filename">player/level1_idle/level1_idle-144.png</key>
            <key type="filename">player/level1_idle/level1_idle-145.png</key>
            <key type="filename">player/level1_idle/level1_idle-146.png</key>
            <key type="filename">player/level1_idle/level1_idle-147.png</key>
            <key type="filename">player/level1_idle/level1_idle-148.png</key>
            <key type="filename">player/level1_idle/level1_idle-149.png</key>
            <key type="filename">player/level1_idle/level1_idle-15.png</key>
            <key type="filename">player/level1_idle/level1_idle-150.png</key>
            <key type="filename">player/level1_idle/level1_idle-151.png</key>
            <key type="filename">player/level1_idle/level1_idle-152.png</key>
            <key type="filename">player/level1_idle/level1_idle-153.png</key>
            <key type="filename">player/level1_idle/level1_idle-154.png</key>
            <key type="filename">player/level1_idle/level1_idle-155.png</key>
            <key type="filename">player/level1_idle/level1_idle-156.png</key>
            <key type="filename">player/level1_idle/level1_idle-157.png</key>
            <key type="filename">player/level1_idle/level1_idle-158.png</key>
            <key type="filename">player/level1_idle/level1_idle-159.png</key>
            <key type="filename">player/level1_idle/level1_idle-16.png</key>
            <key type="filename">player/level1_idle/level1_idle-160.png</key>
            <key type="filename">player/level1_idle/level1_idle-161.png</key>
            <key type="filename">player/level1_idle/level1_idle-162.png</key>
            <key type="filename">player/level1_idle/level1_idle-163.png</key>
            <key type="filename">player/level1_idle/level1_idle-164.png</key>
            <key type="filename">player/level1_idle/level1_idle-165.png</key>
            <key type="filename">player/level1_idle/level1_idle-166.png</key>
            <key type="filename">player/level1_idle/level1_idle-167.png</key>
            <key type="filename">player/level1_idle/level1_idle-168.png</key>
            <key type="filename">player/level1_idle/level1_idle-169.png</key>
            <key type="filename">player/level1_idle/level1_idle-17.png</key>
            <key type="filename">player/level1_idle/level1_idle-170.png</key>
            <key type="filename">player/level1_idle/level1_idle-171.png</key>
            <key type="filename">player/level1_idle/level1_idle-172.png</key>
            <key type="filename">player/level1_idle/level1_idle-173.png</key>
            <key type="filename">player/level1_idle/level1_idle-174.png</key>
            <key type="filename">player/level1_idle/level1_idle-175.png</key>
            <key type="filename">player/level1_idle/level1_idle-18.png</key>
            <key type="filename">player/level1_idle/level1_idle-19.png</key>
            <key type="filename">player/level1_idle/level1_idle-2.png</key>
            <key type="filename">player/level1_idle/level1_idle-20.png</key>
            <key type="filename">player/level1_idle/level1_idle-21.png</key>
            <key type="filename">player/level1_idle/level1_idle-22.png</key>
            <key type="filename">player/level1_idle/level1_idle-23.png</key>
            <key type="filename">player/level1_idle/level1_idle-24.png</key>
            <key type="filename">player/level1_idle/level1_idle-25.png</key>
            <key type="filename">player/level1_idle/level1_idle-26.png</key>
            <key type="filename">player/level1_idle/level1_idle-27.png</key>
            <key type="filename">player/level1_idle/level1_idle-28.png</key>
            <key type="filename">player/level1_idle/level1_idle-29.png</key>
            <key type="filename">player/level1_idle/level1_idle-3.png</key>
            <key type="filename">player/level1_idle/level1_idle-30.png</key>
            <key type="filename">player/level1_idle/level1_idle-31.png</key>
            <key type="filename">player/level1_idle/level1_idle-32.png</key>
            <key type="filename">player/level1_idle/level1_idle-33.png</key>
            <key type="filename">player/level1_idle/level1_idle-34.png</key>
            <key type="filename">player/level1_idle/level1_idle-35.png</key>
            <key type="filename">player/level1_idle/level1_idle-36.png</key>
            <key type="filename">player/level1_idle/level1_idle-37.png</key>
            <key type="filename">player/level1_idle/level1_idle-38.png</key>
            <key type="filename">player/level1_idle/level1_idle-39.png</key>
            <key type="filename">player/level1_idle/level1_idle-4.png</key>
            <key type="filename">player/level1_idle/level1_idle-40.png</key>
            <key type="filename">player/level1_idle/level1_idle-41.png</key>
            <key type="filename">player/level1_idle/level1_idle-42.png</key>
            <key type="filename">player/level1_idle/level1_idle-43.png</key>
            <key type="filename">player/level1_idle/level1_idle-44.png</key>
            <key type="filename">player/level1_idle/level1_idle-45.png</key>
            <key type="filename">player/level1_idle/level1_idle-46.png</key>
            <key type="filename">player/level1_idle/level1_idle-47.png</key>
            <key type="filename">player/level1_idle/level1_idle-48.png</key>
            <key type="filename">player/level1_idle/level1_idle-49.png</key>
            <key type="filename">player/level1_idle/level1_idle-5.png</key>
            <key type="filename">player/level1_idle/level1_idle-50.png</key>
            <key type="filename">player/level1_idle/level1_idle-51.png</key>
            <key type="filename">player/level1_idle/level1_idle-52.png</key>
            <key type="filename">player/level1_idle/level1_idle-53.png</key>
            <key type="filename">player/level1_idle/level1_idle-54.png</key>
            <key type="filename">player/level1_idle/level1_idle-55.png</key>
            <key type="filename">player/level1_idle/level1_idle-56.png</key>
            <key type="filename">player/level1_idle/level1_idle-57.png</key>
            <key type="filename">player/level1_idle/level1_idle-58.png</key>
            <key type="filename">player/level1_idle/level1_idle-59.png</key>
            <key type="filename">player/level1_idle/level1_idle-6.png</key>
            <key type="filename">player/level1_idle/level1_idle-60.png</key>
            <key type="filename">player/level1_idle/level1_idle-61.png</key>
            <key type="filename">player/level1_idle/level1_idle-62.png</key>
            <key type="filename">player/level1_idle/level1_idle-63.png</key>
            <key type="filename">player/level1_idle/level1_idle-64.png</key>
            <key type="filename">player/level1_idle/level1_idle-65.png</key>
            <key type="filename">player/level1_idle/level1_idle-66.png</key>
            <key type="filename">player/level1_idle/level1_idle-67.png</key>
            <key type="filename">player/level1_idle/level1_idle-68.png</key>
            <key type="filename">player/level1_idle/level1_idle-69.png</key>
            <key type="filename">player/level1_idle/level1_idle-7.png</key>
            <key type="filename">player/level1_idle/level1_idle-70.png</key>
            <key type="filename">player/level1_idle/level1_idle-71.png</key>
            <key type="filename">player/level1_idle/level1_idle-72.png</key>
            <key type="filename">player/level1_idle/level1_idle-73.png</key>
            <key type="filename">player/level1_idle/level1_idle-74.png</key>
            <key type="filename">player/level1_idle/level1_idle-75.png</key>
            <key type="filename">player/level1_idle/level1_idle-76.png</key>
            <key type="filename">player/level1_idle/level1_idle-77.png</key>
            <key type="filename">player/level1_idle/level1_idle-78.png</key>
            <key type="filename">player/level1_idle/level1_idle-79.png</key>
            <key type="filename">player/level1_idle/level1_idle-8.png</key>
            <key type="filename">player/level1_idle/level1_idle-80.png</key>
            <key type="filename">player/level1_idle/level1_idle-81.png</key>
            <key type="filename">player/level1_idle/level1_idle-82.png</key>
            <key type="filename">player/level1_idle/level1_idle-83.png</key>
            <key type="filename">player/level1_idle/level1_idle-84.png</key>
            <key type="filename">player/level1_idle/level1_idle-85.png</key>
            <key type="filename">player/level1_idle/level1_idle-86.png</key>
            <key type="filename">player/level1_idle/level1_idle-87.png</key>
            <key type="filename">player/level1_idle/level1_idle-88.png</key>
            <key type="filename">player/level1_idle/level1_idle-89.png</key>
            <key type="filename">player/level1_idle/level1_idle-9.png</key>
            <key type="filename">player/level1_idle/level1_idle-90.png</key>
            <key type="filename">player/level1_idle/level1_idle-91.png</key>
            <key type="filename">player/level1_idle/level1_idle-92.png</key>
            <key type="filename">player/level1_idle/level1_idle-93.png</key>
            <key type="filename">player/level1_idle/level1_idle-94.png</key>
            <key type="filename">player/level1_idle/level1_idle-95.png</key>
            <key type="filename">player/level1_idle/level1_idle-96.png</key>
            <key type="filename">player/level1_idle/level1_idle-97.png</key>
            <key type="filename">player/level1_idle/level1_idle-98.png</key>
            <key type="filename">player/level1_idle/level1_idle-99.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,15,23,29</rect>
                <key>scale9Paddings</key>
                <rect>12,15,23,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">player/level1_running/level1_running-0.png</key>
            <key type="filename">player/level1_running/level1_running-1.png</key>
            <key type="filename">player/level1_running/level1_running-10.png</key>
            <key type="filename">player/level1_running/level1_running-100.png</key>
            <key type="filename">player/level1_running/level1_running-101.png</key>
            <key type="filename">player/level1_running/level1_running-102.png</key>
            <key type="filename">player/level1_running/level1_running-103.png</key>
            <key type="filename">player/level1_running/level1_running-104.png</key>
            <key type="filename">player/level1_running/level1_running-105.png</key>
            <key type="filename">player/level1_running/level1_running-106.png</key>
            <key type="filename">player/level1_running/level1_running-107.png</key>
            <key type="filename">player/level1_running/level1_running-108.png</key>
            <key type="filename">player/level1_running/level1_running-109.png</key>
            <key type="filename">player/level1_running/level1_running-11.png</key>
            <key type="filename">player/level1_running/level1_running-110.png</key>
            <key type="filename">player/level1_running/level1_running-111.png</key>
            <key type="filename">player/level1_running/level1_running-112.png</key>
            <key type="filename">player/level1_running/level1_running-113.png</key>
            <key type="filename">player/level1_running/level1_running-114.png</key>
            <key type="filename">player/level1_running/level1_running-115.png</key>
            <key type="filename">player/level1_running/level1_running-116.png</key>
            <key type="filename">player/level1_running/level1_running-117.png</key>
            <key type="filename">player/level1_running/level1_running-118.png</key>
            <key type="filename">player/level1_running/level1_running-119.png</key>
            <key type="filename">player/level1_running/level1_running-12.png</key>
            <key type="filename">player/level1_running/level1_running-120.png</key>
            <key type="filename">player/level1_running/level1_running-121.png</key>
            <key type="filename">player/level1_running/level1_running-122.png</key>
            <key type="filename">player/level1_running/level1_running-123.png</key>
            <key type="filename">player/level1_running/level1_running-124.png</key>
            <key type="filename">player/level1_running/level1_running-125.png</key>
            <key type="filename">player/level1_running/level1_running-126.png</key>
            <key type="filename">player/level1_running/level1_running-127.png</key>
            <key type="filename">player/level1_running/level1_running-128.png</key>
            <key type="filename">player/level1_running/level1_running-129.png</key>
            <key type="filename">player/level1_running/level1_running-13.png</key>
            <key type="filename">player/level1_running/level1_running-130.png</key>
            <key type="filename">player/level1_running/level1_running-131.png</key>
            <key type="filename">player/level1_running/level1_running-132.png</key>
            <key type="filename">player/level1_running/level1_running-133.png</key>
            <key type="filename">player/level1_running/level1_running-134.png</key>
            <key type="filename">player/level1_running/level1_running-135.png</key>
            <key type="filename">player/level1_running/level1_running-136.png</key>
            <key type="filename">player/level1_running/level1_running-137.png</key>
            <key type="filename">player/level1_running/level1_running-138.png</key>
            <key type="filename">player/level1_running/level1_running-139.png</key>
            <key type="filename">player/level1_running/level1_running-14.png</key>
            <key type="filename">player/level1_running/level1_running-140.png</key>
            <key type="filename">player/level1_running/level1_running-141.png</key>
            <key type="filename">player/level1_running/level1_running-142.png</key>
            <key type="filename">player/level1_running/level1_running-143.png</key>
            <key type="filename">player/level1_running/level1_running-144.png</key>
            <key type="filename">player/level1_running/level1_running-145.png</key>
            <key type="filename">player/level1_running/level1_running-146.png</key>
            <key type="filename">player/level1_running/level1_running-147.png</key>
            <key type="filename">player/level1_running/level1_running-148.png</key>
            <key type="filename">player/level1_running/level1_running-149.png</key>
            <key type="filename">player/level1_running/level1_running-15.png</key>
            <key type="filename">player/level1_running/level1_running-150.png</key>
            <key type="filename">player/level1_running/level1_running-151.png</key>
            <key type="filename">player/level1_running/level1_running-152.png</key>
            <key type="filename">player/level1_running/level1_running-153.png</key>
            <key type="filename">player/level1_running/level1_running-154.png</key>
            <key type="filename">player/level1_running/level1_running-155.png</key>
            <key type="filename">player/level1_running/level1_running-156.png</key>
            <key type="filename">player/level1_running/level1_running-157.png</key>
            <key type="filename">player/level1_running/level1_running-158.png</key>
            <key type="filename">player/level1_running/level1_running-159.png</key>
            <key type="filename">player/level1_running/level1_running-16.png</key>
            <key type="filename">player/level1_running/level1_running-160.png</key>
            <key type="filename">player/level1_running/level1_running-161.png</key>
            <key type="filename">player/level1_running/level1_running-162.png</key>
            <key type="filename">player/level1_running/level1_running-163.png</key>
            <key type="filename">player/level1_running/level1_running-164.png</key>
            <key type="filename">player/level1_running/level1_running-165.png</key>
            <key type="filename">player/level1_running/level1_running-166.png</key>
            <key type="filename">player/level1_running/level1_running-167.png</key>
            <key type="filename">player/level1_running/level1_running-168.png</key>
            <key type="filename">player/level1_running/level1_running-169.png</key>
            <key type="filename">player/level1_running/level1_running-17.png</key>
            <key type="filename">player/level1_running/level1_running-170.png</key>
            <key type="filename">player/level1_running/level1_running-171.png</key>
            <key type="filename">player/level1_running/level1_running-172.png</key>
            <key type="filename">player/level1_running/level1_running-173.png</key>
            <key type="filename">player/level1_running/level1_running-174.png</key>
            <key type="filename">player/level1_running/level1_running-175.png</key>
            <key type="filename">player/level1_running/level1_running-18.png</key>
            <key type="filename">player/level1_running/level1_running-19.png</key>
            <key type="filename">player/level1_running/level1_running-2.png</key>
            <key type="filename">player/level1_running/level1_running-20.png</key>
            <key type="filename">player/level1_running/level1_running-21.png</key>
            <key type="filename">player/level1_running/level1_running-22.png</key>
            <key type="filename">player/level1_running/level1_running-23.png</key>
            <key type="filename">player/level1_running/level1_running-24.png</key>
            <key type="filename">player/level1_running/level1_running-25.png</key>
            <key type="filename">player/level1_running/level1_running-26.png</key>
            <key type="filename">player/level1_running/level1_running-27.png</key>
            <key type="filename">player/level1_running/level1_running-28.png</key>
            <key type="filename">player/level1_running/level1_running-29.png</key>
            <key type="filename">player/level1_running/level1_running-3.png</key>
            <key type="filename">player/level1_running/level1_running-30.png</key>
            <key type="filename">player/level1_running/level1_running-31.png</key>
            <key type="filename">player/level1_running/level1_running-32.png</key>
            <key type="filename">player/level1_running/level1_running-33.png</key>
            <key type="filename">player/level1_running/level1_running-34.png</key>
            <key type="filename">player/level1_running/level1_running-35.png</key>
            <key type="filename">player/level1_running/level1_running-36.png</key>
            <key type="filename">player/level1_running/level1_running-37.png</key>
            <key type="filename">player/level1_running/level1_running-38.png</key>
            <key type="filename">player/level1_running/level1_running-39.png</key>
            <key type="filename">player/level1_running/level1_running-4.png</key>
            <key type="filename">player/level1_running/level1_running-40.png</key>
            <key type="filename">player/level1_running/level1_running-41.png</key>
            <key type="filename">player/level1_running/level1_running-42.png</key>
            <key type="filename">player/level1_running/level1_running-43.png</key>
            <key type="filename">player/level1_running/level1_running-44.png</key>
            <key type="filename">player/level1_running/level1_running-45.png</key>
            <key type="filename">player/level1_running/level1_running-46.png</key>
            <key type="filename">player/level1_running/level1_running-47.png</key>
            <key type="filename">player/level1_running/level1_running-48.png</key>
            <key type="filename">player/level1_running/level1_running-49.png</key>
            <key type="filename">player/level1_running/level1_running-5.png</key>
            <key type="filename">player/level1_running/level1_running-50.png</key>
            <key type="filename">player/level1_running/level1_running-51.png</key>
            <key type="filename">player/level1_running/level1_running-52.png</key>
            <key type="filename">player/level1_running/level1_running-53.png</key>
            <key type="filename">player/level1_running/level1_running-54.png</key>
            <key type="filename">player/level1_running/level1_running-55.png</key>
            <key type="filename">player/level1_running/level1_running-56.png</key>
            <key type="filename">player/level1_running/level1_running-57.png</key>
            <key type="filename">player/level1_running/level1_running-58.png</key>
            <key type="filename">player/level1_running/level1_running-59.png</key>
            <key type="filename">player/level1_running/level1_running-6.png</key>
            <key type="filename">player/level1_running/level1_running-60.png</key>
            <key type="filename">player/level1_running/level1_running-61.png</key>
            <key type="filename">player/level1_running/level1_running-62.png</key>
            <key type="filename">player/level1_running/level1_running-63.png</key>
            <key type="filename">player/level1_running/level1_running-64.png</key>
            <key type="filename">player/level1_running/level1_running-65.png</key>
            <key type="filename">player/level1_running/level1_running-66.png</key>
            <key type="filename">player/level1_running/level1_running-67.png</key>
            <key type="filename">player/level1_running/level1_running-68.png</key>
            <key type="filename">player/level1_running/level1_running-69.png</key>
            <key type="filename">player/level1_running/level1_running-7.png</key>
            <key type="filename">player/level1_running/level1_running-70.png</key>
            <key type="filename">player/level1_running/level1_running-71.png</key>
            <key type="filename">player/level1_running/level1_running-72.png</key>
            <key type="filename">player/level1_running/level1_running-73.png</key>
            <key type="filename">player/level1_running/level1_running-74.png</key>
            <key type="filename">player/level1_running/level1_running-75.png</key>
            <key type="filename">player/level1_running/level1_running-76.png</key>
            <key type="filename">player/level1_running/level1_running-77.png</key>
            <key type="filename">player/level1_running/level1_running-78.png</key>
            <key type="filename">player/level1_running/level1_running-79.png</key>
            <key type="filename">player/level1_running/level1_running-8.png</key>
            <key type="filename">player/level1_running/level1_running-80.png</key>
            <key type="filename">player/level1_running/level1_running-81.png</key>
            <key type="filename">player/level1_running/level1_running-82.png</key>
            <key type="filename">player/level1_running/level1_running-83.png</key>
            <key type="filename">player/level1_running/level1_running-84.png</key>
            <key type="filename">player/level1_running/level1_running-85.png</key>
            <key type="filename">player/level1_running/level1_running-86.png</key>
            <key type="filename">player/level1_running/level1_running-87.png</key>
            <key type="filename">player/level1_running/level1_running-88.png</key>
            <key type="filename">player/level1_running/level1_running-89.png</key>
            <key type="filename">player/level1_running/level1_running-9.png</key>
            <key type="filename">player/level1_running/level1_running-90.png</key>
            <key type="filename">player/level1_running/level1_running-91.png</key>
            <key type="filename">player/level1_running/level1_running-92.png</key>
            <key type="filename">player/level1_running/level1_running-93.png</key>
            <key type="filename">player/level1_running/level1_running-94.png</key>
            <key type="filename">player/level1_running/level1_running-95.png</key>
            <key type="filename">player/level1_running/level1_running-96.png</key>
            <key type="filename">player/level1_running/level1_running-97.png</key>
            <key type="filename">player/level1_running/level1_running-98.png</key>
            <key type="filename">player/level1_running/level1_running-99.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,17,22,33</rect>
                <key>scale9Paddings</key>
                <rect>11,17,22,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>player/level1_idle</filename>
            <filename>player/level1_running</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
