<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.12.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>atlas-entity-f0.17-v0.1.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">assembling-machine-1/assembling-machine-1-pipe-E.png</key>
            <key type="filename">assembling-machine-2/assembling-machine-2-pipe-E.png</key>
            <key type="filename">assembling-machine-3/assembling-machine-3-pipe-E.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,10,10,19</rect>
                <key>scale9Paddings</key>
                <rect>5,10,10,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assembling-machine-1/assembling-machine-1-pipe-N.png</key>
            <key type="filename">assembling-machine-2/assembling-machine-2-pipe-N.png</key>
            <key type="filename">assembling-machine-3/assembling-machine-3-pipe-N.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,5,17,9</rect>
                <key>scale9Paddings</key>
                <rect>9,5,17,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assembling-machine-1/assembling-machine-1-pipe-S.png</key>
            <key type="filename">assembling-machine-2/assembling-machine-2-pipe-S.png</key>
            <key type="filename">assembling-machine-3/assembling-machine-3-pipe-S.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,8,22,15</rect>
                <key>scale9Paddings</key>
                <rect>11,8,22,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assembling-machine-1/assembling-machine-1-pipe-W.png</key>
            <key type="filename">assembling-machine-2/assembling-machine-2-pipe-W.png</key>
            <key type="filename">assembling-machine-3/assembling-machine-3-pipe-W.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,9,9,19</rect>
                <key>scale9Paddings</key>
                <rect>5,9,9,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assembling-machine-1/assembling-machine-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,29,54,57</rect>
                <key>scale9Paddings</key>
                <rect>27,29,54,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assembling-machine-2/assembling-machine-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,28,54,55</rect>
                <key>scale9Paddings</key>
                <rect>27,28,54,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assembling-machine-3/assembling-machine-3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,30,54,59</rect>
                <key>scale9Paddings</key>
                <rect>27,30,54,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">big-electric-pole/big-electric-pole.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,39,38,78</rect>
                <key>scale9Paddings</key>
                <rect>19,39,38,78</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">boiler/boiler-E.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,37,53,73</rect>
                <key>scale9Paddings</key>
                <rect>26,37,53,73</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">boiler/boiler-N.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,27,65,54</rect>
                <key>scale9Paddings</key>
                <rect>33,27,65,54</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">boiler/boiler-S.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,24,64,47</rect>
                <key>scale9Paddings</key>
                <rect>32,24,64,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">boiler/boiler-W.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,33,48,66</rect>
                <key>scale9Paddings</key>
                <rect>24,33,48,66</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">burner-inserter/burner-inserter-hand-base.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,9,4,17</rect>
                <key>scale9Paddings</key>
                <rect>2,9,4,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">burner-inserter/burner-inserter-hand-closed.png</key>
            <key type="filename">burner-inserter/burner-inserter-hand-open.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,10,9,21</rect>
                <key>scale9Paddings</key>
                <rect>5,10,9,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">burner-inserter/burner-inserter-platform.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>46,12,92,23</rect>
                <key>scale9Paddings</key>
                <rect>46,12,92,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">burner-mining-drill/burner-mining-drill-E.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,21,47,42</rect>
                <key>scale9Paddings</key>
                <rect>23,21,47,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">burner-mining-drill/burner-mining-drill-N.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,24,43,47</rect>
                <key>scale9Paddings</key>
                <rect>22,24,43,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">burner-mining-drill/burner-mining-drill-S.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,22,43,43</rect>
                <key>scale9Paddings</key>
                <rect>22,22,43,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">burner-mining-drill/burner-mining-drill-W.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,22,45,44</rect>
                <key>scale9Paddings</key>
                <rect>23,22,45,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">chemical-plant/chemical-plant-E.png</key>
            <key type="filename">chemical-plant/chemical-plant-N.png</key>
            <key type="filename">chemical-plant/chemical-plant-S.png</key>
            <key type="filename">chemical-plant/chemical-plant-W.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,34,61,67</rect>
                <key>scale9Paddings</key>
                <rect>31,34,61,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">iron-chest/iron-chest.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,10,17,19</rect>
                <key>scale9Paddings</key>
                <rect>9,10,17,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lab/lab.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,22,49,43</rect>
                <key>scale9Paddings</key>
                <rect>25,22,49,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">medium-electric-pole/medium-electric-pole.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,31,20,62</rect>
                <key>scale9Paddings</key>
                <rect>10,31,20,62</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">pipe-to-ground/pipe-to-ground-down.png</key>
            <key type="filename">pipe-to-ground/pipe-to-ground-left.png</key>
            <key type="filename">pipe-to-ground/pipe-to-ground-right.png</key>
            <key type="filename">pipe-to-ground/pipe-to-ground-up.png</key>
            <key type="filename">pipe/pipe-corner-down-left.png</key>
            <key type="filename">pipe/pipe-corner-down-right.png</key>
            <key type="filename">pipe/pipe-corner-up-left.png</key>
            <key type="filename">pipe/pipe-corner-up-right.png</key>
            <key type="filename">pipe/pipe-cross.png</key>
            <key type="filename">pipe/pipe-ending-down.png</key>
            <key type="filename">pipe/pipe-ending-left.png</key>
            <key type="filename">pipe/pipe-ending-right.png</key>
            <key type="filename">pipe/pipe-ending-up.png</key>
            <key type="filename">pipe/pipe-horizontal-window-background.png</key>
            <key type="filename">pipe/pipe-straight-horizontal-window.png</key>
            <key type="filename">pipe/pipe-straight-horizontal.png</key>
            <key type="filename">pipe/pipe-straight-vertical-window.png</key>
            <key type="filename">pipe/pipe-straight-vertical.png</key>
            <key type="filename">pipe/pipe-t-down.png</key>
            <key type="filename">pipe/pipe-t-left.png</key>
            <key type="filename">pipe/pipe-t-right.png</key>
            <key type="filename">pipe/pipe-t-up.png</key>
            <key type="filename">pipe/pipe-vertical-window-background.png</key>
            <key type="filename">transport-belt/transport-belt-0/transport-belt-0-0.png</key>
            <key type="filename">transport-belt/transport-belt-0/transport-belt-0-1.png</key>
            <key type="filename">transport-belt/transport-belt-0/transport-belt-0-10.png</key>
            <key type="filename">transport-belt/transport-belt-0/transport-belt-0-11.png</key>
            <key type="filename">transport-belt/transport-belt-0/transport-belt-0-12.png</key>
            <key type="filename">transport-belt/transport-belt-0/transport-belt-0-13.png</key>
            <key type="filename">transport-belt/transport-belt-0/transport-belt-0-14.png</key>
            <key type="filename">transport-belt/transport-belt-0/transport-belt-0-15.png</key>
            <key type="filename">transport-belt/transport-belt-0/transport-belt-0-2.png</key>
            <key type="filename">transport-belt/transport-belt-0/transport-belt-0-3.png</key>
            <key type="filename">transport-belt/transport-belt-0/transport-belt-0-4.png</key>
            <key type="filename">transport-belt/transport-belt-0/transport-belt-0-5.png</key>
            <key type="filename">transport-belt/transport-belt-0/transport-belt-0-6.png</key>
            <key type="filename">transport-belt/transport-belt-0/transport-belt-0-7.png</key>
            <key type="filename">transport-belt/transport-belt-0/transport-belt-0-8.png</key>
            <key type="filename">transport-belt/transport-belt-0/transport-belt-0-9.png</key>
            <key type="filename">transport-belt/transport-belt-1/transport-belt-1-0.png</key>
            <key type="filename">transport-belt/transport-belt-1/transport-belt-1-1.png</key>
            <key type="filename">transport-belt/transport-belt-1/transport-belt-1-10.png</key>
            <key type="filename">transport-belt/transport-belt-1/transport-belt-1-11.png</key>
            <key type="filename">transport-belt/transport-belt-1/transport-belt-1-12.png</key>
            <key type="filename">transport-belt/transport-belt-1/transport-belt-1-13.png</key>
            <key type="filename">transport-belt/transport-belt-1/transport-belt-1-14.png</key>
            <key type="filename">transport-belt/transport-belt-1/transport-belt-1-15.png</key>
            <key type="filename">transport-belt/transport-belt-1/transport-belt-1-2.png</key>
            <key type="filename">transport-belt/transport-belt-1/transport-belt-1-3.png</key>
            <key type="filename">transport-belt/transport-belt-1/transport-belt-1-4.png</key>
            <key type="filename">transport-belt/transport-belt-1/transport-belt-1-5.png</key>
            <key type="filename">transport-belt/transport-belt-1/transport-belt-1-6.png</key>
            <key type="filename">transport-belt/transport-belt-1/transport-belt-1-7.png</key>
            <key type="filename">transport-belt/transport-belt-1/transport-belt-1-8.png</key>
            <key type="filename">transport-belt/transport-belt-1/transport-belt-1-9.png</key>
            <key type="filename">transport-belt/transport-belt-10/transport-belt-10-0.png</key>
            <key type="filename">transport-belt/transport-belt-10/transport-belt-10-1.png</key>
            <key type="filename">transport-belt/transport-belt-10/transport-belt-10-10.png</key>
            <key type="filename">transport-belt/transport-belt-10/transport-belt-10-11.png</key>
            <key type="filename">transport-belt/transport-belt-10/transport-belt-10-12.png</key>
            <key type="filename">transport-belt/transport-belt-10/transport-belt-10-13.png</key>
            <key type="filename">transport-belt/transport-belt-10/transport-belt-10-14.png</key>
            <key type="filename">transport-belt/transport-belt-10/transport-belt-10-15.png</key>
            <key type="filename">transport-belt/transport-belt-10/transport-belt-10-2.png</key>
            <key type="filename">transport-belt/transport-belt-10/transport-belt-10-3.png</key>
            <key type="filename">transport-belt/transport-belt-10/transport-belt-10-4.png</key>
            <key type="filename">transport-belt/transport-belt-10/transport-belt-10-5.png</key>
            <key type="filename">transport-belt/transport-belt-10/transport-belt-10-6.png</key>
            <key type="filename">transport-belt/transport-belt-10/transport-belt-10-7.png</key>
            <key type="filename">transport-belt/transport-belt-10/transport-belt-10-8.png</key>
            <key type="filename">transport-belt/transport-belt-10/transport-belt-10-9.png</key>
            <key type="filename">transport-belt/transport-belt-11/transport-belt-11-0.png</key>
            <key type="filename">transport-belt/transport-belt-11/transport-belt-11-1.png</key>
            <key type="filename">transport-belt/transport-belt-11/transport-belt-11-10.png</key>
            <key type="filename">transport-belt/transport-belt-11/transport-belt-11-11.png</key>
            <key type="filename">transport-belt/transport-belt-11/transport-belt-11-12.png</key>
            <key type="filename">transport-belt/transport-belt-11/transport-belt-11-13.png</key>
            <key type="filename">transport-belt/transport-belt-11/transport-belt-11-14.png</key>
            <key type="filename">transport-belt/transport-belt-11/transport-belt-11-15.png</key>
            <key type="filename">transport-belt/transport-belt-11/transport-belt-11-2.png</key>
            <key type="filename">transport-belt/transport-belt-11/transport-belt-11-3.png</key>
            <key type="filename">transport-belt/transport-belt-11/transport-belt-11-4.png</key>
            <key type="filename">transport-belt/transport-belt-11/transport-belt-11-5.png</key>
            <key type="filename">transport-belt/transport-belt-11/transport-belt-11-6.png</key>
            <key type="filename">transport-belt/transport-belt-11/transport-belt-11-7.png</key>
            <key type="filename">transport-belt/transport-belt-11/transport-belt-11-8.png</key>
            <key type="filename">transport-belt/transport-belt-11/transport-belt-11-9.png</key>
            <key type="filename">transport-belt/transport-belt-12/transport-belt-12-0.png</key>
            <key type="filename">transport-belt/transport-belt-12/transport-belt-12-1.png</key>
            <key type="filename">transport-belt/transport-belt-12/transport-belt-12-10.png</key>
            <key type="filename">transport-belt/transport-belt-12/transport-belt-12-11.png</key>
            <key type="filename">transport-belt/transport-belt-12/transport-belt-12-12.png</key>
            <key type="filename">transport-belt/transport-belt-12/transport-belt-12-13.png</key>
            <key type="filename">transport-belt/transport-belt-12/transport-belt-12-14.png</key>
            <key type="filename">transport-belt/transport-belt-12/transport-belt-12-15.png</key>
            <key type="filename">transport-belt/transport-belt-12/transport-belt-12-2.png</key>
            <key type="filename">transport-belt/transport-belt-12/transport-belt-12-3.png</key>
            <key type="filename">transport-belt/transport-belt-12/transport-belt-12-4.png</key>
            <key type="filename">transport-belt/transport-belt-12/transport-belt-12-5.png</key>
            <key type="filename">transport-belt/transport-belt-12/transport-belt-12-6.png</key>
            <key type="filename">transport-belt/transport-belt-12/transport-belt-12-7.png</key>
            <key type="filename">transport-belt/transport-belt-12/transport-belt-12-8.png</key>
            <key type="filename">transport-belt/transport-belt-12/transport-belt-12-9.png</key>
            <key type="filename">transport-belt/transport-belt-13/transport-belt-13-0.png</key>
            <key type="filename">transport-belt/transport-belt-13/transport-belt-13-1.png</key>
            <key type="filename">transport-belt/transport-belt-13/transport-belt-13-10.png</key>
            <key type="filename">transport-belt/transport-belt-13/transport-belt-13-11.png</key>
            <key type="filename">transport-belt/transport-belt-13/transport-belt-13-12.png</key>
            <key type="filename">transport-belt/transport-belt-13/transport-belt-13-13.png</key>
            <key type="filename">transport-belt/transport-belt-13/transport-belt-13-14.png</key>
            <key type="filename">transport-belt/transport-belt-13/transport-belt-13-15.png</key>
            <key type="filename">transport-belt/transport-belt-13/transport-belt-13-2.png</key>
            <key type="filename">transport-belt/transport-belt-13/transport-belt-13-3.png</key>
            <key type="filename">transport-belt/transport-belt-13/transport-belt-13-4.png</key>
            <key type="filename">transport-belt/transport-belt-13/transport-belt-13-5.png</key>
            <key type="filename">transport-belt/transport-belt-13/transport-belt-13-6.png</key>
            <key type="filename">transport-belt/transport-belt-13/transport-belt-13-7.png</key>
            <key type="filename">transport-belt/transport-belt-13/transport-belt-13-8.png</key>
            <key type="filename">transport-belt/transport-belt-13/transport-belt-13-9.png</key>
            <key type="filename">transport-belt/transport-belt-14/transport-belt-14-0.png</key>
            <key type="filename">transport-belt/transport-belt-14/transport-belt-14-1.png</key>
            <key type="filename">transport-belt/transport-belt-14/transport-belt-14-10.png</key>
            <key type="filename">transport-belt/transport-belt-14/transport-belt-14-11.png</key>
            <key type="filename">transport-belt/transport-belt-14/transport-belt-14-12.png</key>
            <key type="filename">transport-belt/transport-belt-14/transport-belt-14-13.png</key>
            <key type="filename">transport-belt/transport-belt-14/transport-belt-14-14.png</key>
            <key type="filename">transport-belt/transport-belt-14/transport-belt-14-15.png</key>
            <key type="filename">transport-belt/transport-belt-14/transport-belt-14-2.png</key>
            <key type="filename">transport-belt/transport-belt-14/transport-belt-14-3.png</key>
            <key type="filename">transport-belt/transport-belt-14/transport-belt-14-4.png</key>
            <key type="filename">transport-belt/transport-belt-14/transport-belt-14-5.png</key>
            <key type="filename">transport-belt/transport-belt-14/transport-belt-14-6.png</key>
            <key type="filename">transport-belt/transport-belt-14/transport-belt-14-7.png</key>
            <key type="filename">transport-belt/transport-belt-14/transport-belt-14-8.png</key>
            <key type="filename">transport-belt/transport-belt-14/transport-belt-14-9.png</key>
            <key type="filename">transport-belt/transport-belt-15/transport-belt-15-0.png</key>
            <key type="filename">transport-belt/transport-belt-15/transport-belt-15-1.png</key>
            <key type="filename">transport-belt/transport-belt-15/transport-belt-15-10.png</key>
            <key type="filename">transport-belt/transport-belt-15/transport-belt-15-11.png</key>
            <key type="filename">transport-belt/transport-belt-15/transport-belt-15-12.png</key>
            <key type="filename">transport-belt/transport-belt-15/transport-belt-15-13.png</key>
            <key type="filename">transport-belt/transport-belt-15/transport-belt-15-14.png</key>
            <key type="filename">transport-belt/transport-belt-15/transport-belt-15-15.png</key>
            <key type="filename">transport-belt/transport-belt-15/transport-belt-15-2.png</key>
            <key type="filename">transport-belt/transport-belt-15/transport-belt-15-3.png</key>
            <key type="filename">transport-belt/transport-belt-15/transport-belt-15-4.png</key>
            <key type="filename">transport-belt/transport-belt-15/transport-belt-15-5.png</key>
            <key type="filename">transport-belt/transport-belt-15/transport-belt-15-6.png</key>
            <key type="filename">transport-belt/transport-belt-15/transport-belt-15-7.png</key>
            <key type="filename">transport-belt/transport-belt-15/transport-belt-15-8.png</key>
            <key type="filename">transport-belt/transport-belt-15/transport-belt-15-9.png</key>
            <key type="filename">transport-belt/transport-belt-16/transport-belt-16-0.png</key>
            <key type="filename">transport-belt/transport-belt-16/transport-belt-16-1.png</key>
            <key type="filename">transport-belt/transport-belt-16/transport-belt-16-10.png</key>
            <key type="filename">transport-belt/transport-belt-16/transport-belt-16-11.png</key>
            <key type="filename">transport-belt/transport-belt-16/transport-belt-16-12.png</key>
            <key type="filename">transport-belt/transport-belt-16/transport-belt-16-13.png</key>
            <key type="filename">transport-belt/transport-belt-16/transport-belt-16-14.png</key>
            <key type="filename">transport-belt/transport-belt-16/transport-belt-16-15.png</key>
            <key type="filename">transport-belt/transport-belt-16/transport-belt-16-2.png</key>
            <key type="filename">transport-belt/transport-belt-16/transport-belt-16-3.png</key>
            <key type="filename">transport-belt/transport-belt-16/transport-belt-16-4.png</key>
            <key type="filename">transport-belt/transport-belt-16/transport-belt-16-5.png</key>
            <key type="filename">transport-belt/transport-belt-16/transport-belt-16-6.png</key>
            <key type="filename">transport-belt/transport-belt-16/transport-belt-16-7.png</key>
            <key type="filename">transport-belt/transport-belt-16/transport-belt-16-8.png</key>
            <key type="filename">transport-belt/transport-belt-16/transport-belt-16-9.png</key>
            <key type="filename">transport-belt/transport-belt-17/transport-belt-17-0.png</key>
            <key type="filename">transport-belt/transport-belt-17/transport-belt-17-1.png</key>
            <key type="filename">transport-belt/transport-belt-17/transport-belt-17-10.png</key>
            <key type="filename">transport-belt/transport-belt-17/transport-belt-17-11.png</key>
            <key type="filename">transport-belt/transport-belt-17/transport-belt-17-12.png</key>
            <key type="filename">transport-belt/transport-belt-17/transport-belt-17-13.png</key>
            <key type="filename">transport-belt/transport-belt-17/transport-belt-17-14.png</key>
            <key type="filename">transport-belt/transport-belt-17/transport-belt-17-15.png</key>
            <key type="filename">transport-belt/transport-belt-17/transport-belt-17-2.png</key>
            <key type="filename">transport-belt/transport-belt-17/transport-belt-17-3.png</key>
            <key type="filename">transport-belt/transport-belt-17/transport-belt-17-4.png</key>
            <key type="filename">transport-belt/transport-belt-17/transport-belt-17-5.png</key>
            <key type="filename">transport-belt/transport-belt-17/transport-belt-17-6.png</key>
            <key type="filename">transport-belt/transport-belt-17/transport-belt-17-7.png</key>
            <key type="filename">transport-belt/transport-belt-17/transport-belt-17-8.png</key>
            <key type="filename">transport-belt/transport-belt-17/transport-belt-17-9.png</key>
            <key type="filename">transport-belt/transport-belt-18/transport-belt-18-0.png</key>
            <key type="filename">transport-belt/transport-belt-18/transport-belt-18-1.png</key>
            <key type="filename">transport-belt/transport-belt-18/transport-belt-18-10.png</key>
            <key type="filename">transport-belt/transport-belt-18/transport-belt-18-11.png</key>
            <key type="filename">transport-belt/transport-belt-18/transport-belt-18-12.png</key>
            <key type="filename">transport-belt/transport-belt-18/transport-belt-18-13.png</key>
            <key type="filename">transport-belt/transport-belt-18/transport-belt-18-14.png</key>
            <key type="filename">transport-belt/transport-belt-18/transport-belt-18-15.png</key>
            <key type="filename">transport-belt/transport-belt-18/transport-belt-18-2.png</key>
            <key type="filename">transport-belt/transport-belt-18/transport-belt-18-3.png</key>
            <key type="filename">transport-belt/transport-belt-18/transport-belt-18-4.png</key>
            <key type="filename">transport-belt/transport-belt-18/transport-belt-18-5.png</key>
            <key type="filename">transport-belt/transport-belt-18/transport-belt-18-6.png</key>
            <key type="filename">transport-belt/transport-belt-18/transport-belt-18-7.png</key>
            <key type="filename">transport-belt/transport-belt-18/transport-belt-18-8.png</key>
            <key type="filename">transport-belt/transport-belt-18/transport-belt-18-9.png</key>
            <key type="filename">transport-belt/transport-belt-19/transport-belt-19-0.png</key>
            <key type="filename">transport-belt/transport-belt-19/transport-belt-19-1.png</key>
            <key type="filename">transport-belt/transport-belt-19/transport-belt-19-10.png</key>
            <key type="filename">transport-belt/transport-belt-19/transport-belt-19-11.png</key>
            <key type="filename">transport-belt/transport-belt-19/transport-belt-19-12.png</key>
            <key type="filename">transport-belt/transport-belt-19/transport-belt-19-13.png</key>
            <key type="filename">transport-belt/transport-belt-19/transport-belt-19-14.png</key>
            <key type="filename">transport-belt/transport-belt-19/transport-belt-19-15.png</key>
            <key type="filename">transport-belt/transport-belt-19/transport-belt-19-2.png</key>
            <key type="filename">transport-belt/transport-belt-19/transport-belt-19-3.png</key>
            <key type="filename">transport-belt/transport-belt-19/transport-belt-19-4.png</key>
            <key type="filename">transport-belt/transport-belt-19/transport-belt-19-5.png</key>
            <key type="filename">transport-belt/transport-belt-19/transport-belt-19-6.png</key>
            <key type="filename">transport-belt/transport-belt-19/transport-belt-19-7.png</key>
            <key type="filename">transport-belt/transport-belt-19/transport-belt-19-8.png</key>
            <key type="filename">transport-belt/transport-belt-19/transport-belt-19-9.png</key>
            <key type="filename">transport-belt/transport-belt-2/transport-belt-2-0.png</key>
            <key type="filename">transport-belt/transport-belt-2/transport-belt-2-1.png</key>
            <key type="filename">transport-belt/transport-belt-2/transport-belt-2-10.png</key>
            <key type="filename">transport-belt/transport-belt-2/transport-belt-2-11.png</key>
            <key type="filename">transport-belt/transport-belt-2/transport-belt-2-12.png</key>
            <key type="filename">transport-belt/transport-belt-2/transport-belt-2-13.png</key>
            <key type="filename">transport-belt/transport-belt-2/transport-belt-2-14.png</key>
            <key type="filename">transport-belt/transport-belt-2/transport-belt-2-15.png</key>
            <key type="filename">transport-belt/transport-belt-2/transport-belt-2-2.png</key>
            <key type="filename">transport-belt/transport-belt-2/transport-belt-2-3.png</key>
            <key type="filename">transport-belt/transport-belt-2/transport-belt-2-4.png</key>
            <key type="filename">transport-belt/transport-belt-2/transport-belt-2-5.png</key>
            <key type="filename">transport-belt/transport-belt-2/transport-belt-2-6.png</key>
            <key type="filename">transport-belt/transport-belt-2/transport-belt-2-7.png</key>
            <key type="filename">transport-belt/transport-belt-2/transport-belt-2-8.png</key>
            <key type="filename">transport-belt/transport-belt-2/transport-belt-2-9.png</key>
            <key type="filename">transport-belt/transport-belt-3/transport-belt-3-0.png</key>
            <key type="filename">transport-belt/transport-belt-3/transport-belt-3-1.png</key>
            <key type="filename">transport-belt/transport-belt-3/transport-belt-3-10.png</key>
            <key type="filename">transport-belt/transport-belt-3/transport-belt-3-11.png</key>
            <key type="filename">transport-belt/transport-belt-3/transport-belt-3-12.png</key>
            <key type="filename">transport-belt/transport-belt-3/transport-belt-3-13.png</key>
            <key type="filename">transport-belt/transport-belt-3/transport-belt-3-14.png</key>
            <key type="filename">transport-belt/transport-belt-3/transport-belt-3-15.png</key>
            <key type="filename">transport-belt/transport-belt-3/transport-belt-3-2.png</key>
            <key type="filename">transport-belt/transport-belt-3/transport-belt-3-3.png</key>
            <key type="filename">transport-belt/transport-belt-3/transport-belt-3-4.png</key>
            <key type="filename">transport-belt/transport-belt-3/transport-belt-3-5.png</key>
            <key type="filename">transport-belt/transport-belt-3/transport-belt-3-6.png</key>
            <key type="filename">transport-belt/transport-belt-3/transport-belt-3-7.png</key>
            <key type="filename">transport-belt/transport-belt-3/transport-belt-3-8.png</key>
            <key type="filename">transport-belt/transport-belt-3/transport-belt-3-9.png</key>
            <key type="filename">transport-belt/transport-belt-4/transport-belt-4-0.png</key>
            <key type="filename">transport-belt/transport-belt-4/transport-belt-4-1.png</key>
            <key type="filename">transport-belt/transport-belt-4/transport-belt-4-10.png</key>
            <key type="filename">transport-belt/transport-belt-4/transport-belt-4-11.png</key>
            <key type="filename">transport-belt/transport-belt-4/transport-belt-4-12.png</key>
            <key type="filename">transport-belt/transport-belt-4/transport-belt-4-13.png</key>
            <key type="filename">transport-belt/transport-belt-4/transport-belt-4-14.png</key>
            <key type="filename">transport-belt/transport-belt-4/transport-belt-4-15.png</key>
            <key type="filename">transport-belt/transport-belt-4/transport-belt-4-2.png</key>
            <key type="filename">transport-belt/transport-belt-4/transport-belt-4-3.png</key>
            <key type="filename">transport-belt/transport-belt-4/transport-belt-4-4.png</key>
            <key type="filename">transport-belt/transport-belt-4/transport-belt-4-5.png</key>
            <key type="filename">transport-belt/transport-belt-4/transport-belt-4-6.png</key>
            <key type="filename">transport-belt/transport-belt-4/transport-belt-4-7.png</key>
            <key type="filename">transport-belt/transport-belt-4/transport-belt-4-8.png</key>
            <key type="filename">transport-belt/transport-belt-4/transport-belt-4-9.png</key>
            <key type="filename">transport-belt/transport-belt-5/transport-belt-5-0.png</key>
            <key type="filename">transport-belt/transport-belt-5/transport-belt-5-1.png</key>
            <key type="filename">transport-belt/transport-belt-5/transport-belt-5-10.png</key>
            <key type="filename">transport-belt/transport-belt-5/transport-belt-5-11.png</key>
            <key type="filename">transport-belt/transport-belt-5/transport-belt-5-12.png</key>
            <key type="filename">transport-belt/transport-belt-5/transport-belt-5-13.png</key>
            <key type="filename">transport-belt/transport-belt-5/transport-belt-5-14.png</key>
            <key type="filename">transport-belt/transport-belt-5/transport-belt-5-15.png</key>
            <key type="filename">transport-belt/transport-belt-5/transport-belt-5-2.png</key>
            <key type="filename">transport-belt/transport-belt-5/transport-belt-5-3.png</key>
            <key type="filename">transport-belt/transport-belt-5/transport-belt-5-4.png</key>
            <key type="filename">transport-belt/transport-belt-5/transport-belt-5-5.png</key>
            <key type="filename">transport-belt/transport-belt-5/transport-belt-5-6.png</key>
            <key type="filename">transport-belt/transport-belt-5/transport-belt-5-7.png</key>
            <key type="filename">transport-belt/transport-belt-5/transport-belt-5-8.png</key>
            <key type="filename">transport-belt/transport-belt-5/transport-belt-5-9.png</key>
            <key type="filename">transport-belt/transport-belt-6/transport-belt-6-0.png</key>
            <key type="filename">transport-belt/transport-belt-6/transport-belt-6-1.png</key>
            <key type="filename">transport-belt/transport-belt-6/transport-belt-6-10.png</key>
            <key type="filename">transport-belt/transport-belt-6/transport-belt-6-11.png</key>
            <key type="filename">transport-belt/transport-belt-6/transport-belt-6-12.png</key>
            <key type="filename">transport-belt/transport-belt-6/transport-belt-6-13.png</key>
            <key type="filename">transport-belt/transport-belt-6/transport-belt-6-14.png</key>
            <key type="filename">transport-belt/transport-belt-6/transport-belt-6-15.png</key>
            <key type="filename">transport-belt/transport-belt-6/transport-belt-6-2.png</key>
            <key type="filename">transport-belt/transport-belt-6/transport-belt-6-3.png</key>
            <key type="filename">transport-belt/transport-belt-6/transport-belt-6-4.png</key>
            <key type="filename">transport-belt/transport-belt-6/transport-belt-6-5.png</key>
            <key type="filename">transport-belt/transport-belt-6/transport-belt-6-6.png</key>
            <key type="filename">transport-belt/transport-belt-6/transport-belt-6-7.png</key>
            <key type="filename">transport-belt/transport-belt-6/transport-belt-6-8.png</key>
            <key type="filename">transport-belt/transport-belt-6/transport-belt-6-9.png</key>
            <key type="filename">transport-belt/transport-belt-7/transport-belt-7-0.png</key>
            <key type="filename">transport-belt/transport-belt-7/transport-belt-7-1.png</key>
            <key type="filename">transport-belt/transport-belt-7/transport-belt-7-10.png</key>
            <key type="filename">transport-belt/transport-belt-7/transport-belt-7-11.png</key>
            <key type="filename">transport-belt/transport-belt-7/transport-belt-7-12.png</key>
            <key type="filename">transport-belt/transport-belt-7/transport-belt-7-13.png</key>
            <key type="filename">transport-belt/transport-belt-7/transport-belt-7-14.png</key>
            <key type="filename">transport-belt/transport-belt-7/transport-belt-7-15.png</key>
            <key type="filename">transport-belt/transport-belt-7/transport-belt-7-2.png</key>
            <key type="filename">transport-belt/transport-belt-7/transport-belt-7-3.png</key>
            <key type="filename">transport-belt/transport-belt-7/transport-belt-7-4.png</key>
            <key type="filename">transport-belt/transport-belt-7/transport-belt-7-5.png</key>
            <key type="filename">transport-belt/transport-belt-7/transport-belt-7-6.png</key>
            <key type="filename">transport-belt/transport-belt-7/transport-belt-7-7.png</key>
            <key type="filename">transport-belt/transport-belt-7/transport-belt-7-8.png</key>
            <key type="filename">transport-belt/transport-belt-7/transport-belt-7-9.png</key>
            <key type="filename">transport-belt/transport-belt-8/transport-belt-8-0.png</key>
            <key type="filename">transport-belt/transport-belt-8/transport-belt-8-1.png</key>
            <key type="filename">transport-belt/transport-belt-8/transport-belt-8-10.png</key>
            <key type="filename">transport-belt/transport-belt-8/transport-belt-8-11.png</key>
            <key type="filename">transport-belt/transport-belt-8/transport-belt-8-12.png</key>
            <key type="filename">transport-belt/transport-belt-8/transport-belt-8-13.png</key>
            <key type="filename">transport-belt/transport-belt-8/transport-belt-8-14.png</key>
            <key type="filename">transport-belt/transport-belt-8/transport-belt-8-15.png</key>
            <key type="filename">transport-belt/transport-belt-8/transport-belt-8-2.png</key>
            <key type="filename">transport-belt/transport-belt-8/transport-belt-8-3.png</key>
            <key type="filename">transport-belt/transport-belt-8/transport-belt-8-4.png</key>
            <key type="filename">transport-belt/transport-belt-8/transport-belt-8-5.png</key>
            <key type="filename">transport-belt/transport-belt-8/transport-belt-8-6.png</key>
            <key type="filename">transport-belt/transport-belt-8/transport-belt-8-7.png</key>
            <key type="filename">transport-belt/transport-belt-8/transport-belt-8-8.png</key>
            <key type="filename">transport-belt/transport-belt-8/transport-belt-8-9.png</key>
            <key type="filename">transport-belt/transport-belt-9/transport-belt-9-0.png</key>
            <key type="filename">transport-belt/transport-belt-9/transport-belt-9-1.png</key>
            <key type="filename">transport-belt/transport-belt-9/transport-belt-9-10.png</key>
            <key type="filename">transport-belt/transport-belt-9/transport-belt-9-11.png</key>
            <key type="filename">transport-belt/transport-belt-9/transport-belt-9-12.png</key>
            <key type="filename">transport-belt/transport-belt-9/transport-belt-9-13.png</key>
            <key type="filename">transport-belt/transport-belt-9/transport-belt-9-14.png</key>
            <key type="filename">transport-belt/transport-belt-9/transport-belt-9-15.png</key>
            <key type="filename">transport-belt/transport-belt-9/transport-belt-9-2.png</key>
            <key type="filename">transport-belt/transport-belt-9/transport-belt-9-3.png</key>
            <key type="filename">transport-belt/transport-belt-9/transport-belt-9-4.png</key>
            <key type="filename">transport-belt/transport-belt-9/transport-belt-9-5.png</key>
            <key type="filename">transport-belt/transport-belt-9/transport-belt-9-6.png</key>
            <key type="filename">transport-belt/transport-belt-9/transport-belt-9-7.png</key>
            <key type="filename">transport-belt/transport-belt-9/transport-belt-9-8.png</key>
            <key type="filename">transport-belt/transport-belt-9/transport-belt-9-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">pipe/pipe-straight-horizontal-single.png</key>
            <key type="filename">pipe/pipe-straight-vertical-single.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,20,40,40</rect>
                <key>scale9Paddings</key>
                <rect>20,20,40,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">pipe/pipe.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,14,16,28</rect>
                <key>scale9Paddings</key>
                <rect>8,14,16,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">small-electric-pole/small-electric-pole.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,27,18,54</rect>
                <key>scale9Paddings</key>
                <rect>9,27,18,54</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">steel-chest/steel-chest.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,10,16,20</rect>
                <key>scale9Paddings</key>
                <rect>8,10,16,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">steel-furnace/steel-furnace.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,22,43,43</rect>
                <key>scale9Paddings</key>
                <rect>21,22,43,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">stone-furnace/stone-furnace.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,16,41,32</rect>
                <key>scale9Paddings</key>
                <rect>20,16,41,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">storage-tank/storage-tank-0.png</key>
            <key type="filename">storage-tank/storage-tank-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,27,55,54</rect>
                <key>scale9Paddings</key>
                <rect>28,27,55,54</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">underground-belt/underground-belt-structure-0.png</key>
            <key type="filename">underground-belt/underground-belt-structure-1.png</key>
            <key type="filename">underground-belt/underground-belt-structure-10.png</key>
            <key type="filename">underground-belt/underground-belt-structure-11.png</key>
            <key type="filename">underground-belt/underground-belt-structure-2.png</key>
            <key type="filename">underground-belt/underground-belt-structure-3.png</key>
            <key type="filename">underground-belt/underground-belt-structure-4.png</key>
            <key type="filename">underground-belt/underground-belt-structure-5.png</key>
            <key type="filename">underground-belt/underground-belt-structure-6.png</key>
            <key type="filename">underground-belt/underground-belt-structure-7.png</key>
            <key type="filename">underground-belt/underground-belt-structure-8.png</key>
            <key type="filename">underground-belt/underground-belt-structure-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,24,48,48</rect>
                <key>scale9Paddings</key>
                <rect>24,24,48,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">wooden-chest/wooden-chest.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,9,16,18</rect>
                <key>scale9Paddings</key>
                <rect>8,9,16,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>wooden-chest</filename>
            <filename>stone-furnace</filename>
            <filename>steel-furnace</filename>
            <filename>steel-chest</filename>
            <filename>transport-belt</filename>
            <filename>assembling-machine-1</filename>
            <filename>assembling-machine-2</filename>
            <filename>assembling-machine-3</filename>
            <filename>big-electric-pole</filename>
            <filename>boiler</filename>
            <filename>burner-inserter</filename>
            <filename>burner-mining-drill</filename>
            <filename>chemical-plant</filename>
            <filename>iron-chest</filename>
            <filename>lab</filename>
            <filename>medium-electric-pole</filename>
            <filename>small-electric-pole</filename>
            <filename>pipe-to-ground</filename>
            <filename>pipe</filename>
            <filename>storage-tank</filename>
            <filename>underground-belt</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
